driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.74.83.167:3306/huadou
username=root
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=100
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000